{
  "name": "@rari/monorepo",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "pnpm -r run build",
    "typecheck": "pnpm -r run typecheck",
    "clean": "pnpm -r run clean",
    "lint": "pnpm -r run lint && oxlint crates/ && eslint crates/",
    "lint:fix": "pnpm -r run lint:fix && oxlint crates/ --fix && eslint crates/ --fix",
    "changelog": "pnpm exec git-cliff --output packages/rari/CHANGELOG.md",
    "changelog:preview": "pnpm exec git-cliff --unreleased",
    "changelog:latest": "pnpm exec git-cliff --latest",
    "release": "node scripts/release.js",
    "release:dry": "node scripts/release.js --skip-prompts",
    "prepare-binaries": "node scripts/prepare-binaries.js"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.2.1",
    "@clack/prompts": "^0.11.0",
    "@eslint-react/eslint-plugin": "^1.52.3",
    "@types/node": "^24.2.1",
    "eslint": "^9.33.0",
    "eslint-plugin-oxlint": "^1.11.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "execa": "^9.6.0",
    "git-cliff": "^2.10.0",
    "oxlint": "^1.11.1",
    "picocolors": "^1.1.1",
    "semver": "^7.7.2",
    "typescript": "^5.9.2"
  }
}
