{
  "extends": "./base.json",
  "compilerOptions": {
    "target": "ES2023",
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ES2023"],
    "useDefineForClassFields": true,
    "types": ["node"],
    "allowImportingTsExtensions": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}
