{
  "name": "@rari/docs",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.27.0",
  "description": "Runtime Accelerated Rendering Infrastructure (Rari) Documentation",
  "author": "Ryan Skinner",
  "license": "MIT",
  "engines": {
    "node": "24"
  },
  "scripts": {
    "build": "pnpm clean && pnpm typecheck && vite build",
    "dev": "NODE_OPTIONS='--max-http-header-size=1048576' vite",
    "start": "NODE_ENV=production rari start",
    "clean": "rm -rf .rari && rm -rf dist",
    "lint": "oxlint && eslint",
    "lint:fix": "oxlint --fix && eslint --fix",
    "typecheck": "tsgo"
  },
  "dependencies": {
    "@mdx-js/mdx": "3.1.1",
    "@shikijs/core": "^3.20.0",
    "@shikijs/engine-oniguruma": "^3.20.0",
    "@shikijs/langs": "^3.20.0",
    "@shikijs/rehype": "^3.20.0",
    "@shikijs/themes": "^3.20.0",
    "rari": "workspace:*",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript/native-preview": "^7.0.0-dev.20260102.1",
    "eslint": "^9.39.2",
    "oxlint": "^1.36.0",
    "rolldown-vite": "^7.3.0",
    "tailwindcss": "^4.1.18"
  }
}
