{
  "name": "@rari/web",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.30.0",
  "description": "Runtime Accelerated Rendering Infrastructure (rari) Website",
  "author": "Ryan Skinner",
  "license": "MIT",
  "engines": {
    "node": "24"
  },
  "scripts": {
    "build": "rari build",
    "dev": "rari dev",
    "start": "rari start",
    "clean": "rm -rf dist",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "typecheck": "tsgo"
  },
  "dependencies": {
    "@mdx-js/mdx": "catalog:mdx",
    "@posthog/react": "catalog:analytics",
    "@sentry/react": "catalog:monitoring",
    "@shikijs/core": "catalog:mdx",
    "@shikijs/engine-oniguruma": "catalog:mdx",
    "@shikijs/langs": "catalog:mdx",
    "@shikijs/themes": "catalog:mdx",
    "@shikijs/types": "catalog:mdx",
    "posthog-js": "catalog:analytics",
    "rari": "catalog:",
    "react": "catalog:react",
    "react-dom": "catalog:react",
    "remark-gfm": "catalog:mdx",
    "unist-util-visit": "catalog:utils"
  },
  "devDependencies": {
    "@tailwindcss/vite": "catalog:tailwind",
    "@types/node": "catalog:typescript",
    "@types/react": "catalog:react",
    "@types/react-dom": "catalog:react",
    "@typescript/native-preview": "catalog:typescript",
    "oxlint": "catalog:eslint",
    "rolldown-vite": "catalog:build",
    "tailwindcss": "catalog:tailwind"
  }
}
