{
  "extends": "../.config/typescript/app.json",
  "compilerOptions": {
    "types": ["node", "vite-plus/client"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "node_modules/.rari/types/**/*.d.ts"]
}
