{
  "extends": "../.config/typescript/app.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["node", "vite-plus/client"]
  },
  "include": ["node_modules/.rari/types/**/*.d.ts", "src"]
}
